# lord-of-the-rings-api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lord_of_the_rings_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lord_of_the_rings_api/: LotrAppApplication.kt  MainActivity.kt
app/src/main/java/com/example/lord_of_the_rings_api/Activity/: BaseActivity.kt
app/src/main/java/com/example/lord_of_the_rings_api/Activity/BooksActivity/: BooksActivity.kt
app/src/main/java/com/example/lord_of_the_rings_api/Activity/HomeActivity/: HomeActivity.kt
app/src/main/java/com/example/lord_of_the_rings_api/Activity/MoviesActivity/: MoviesActivity.kt
app/src/main/java/com/example/lord_of_the_rings_api/model/: ApiRes.kt  Book.kt  CharModel.kt  MovieModel.kt
app/src/main/java/com/example/lord_of_the_rings_api/network/: ApiServiceBuilder.kt  LotrApi.kt  SafeApiRequest.kt  WebServiceLotrApi.kt
app/src/main/java/com/example/lord_of_the_rings_api/network/models/: BookModel.kt  CharModel.kt  MovieModel.kt
app/src/main/java/com/example/lord_of_the_rings_api/repository/: BookActivityRepository.kt  BooksRepository.kt  LotrRepository.kt
app/src/main/java/com/example/lord_of_the_rings_api/service/model/: ApiRes.kt  ApiResBook.kt  ApiResCharacter.kt  ApiResMovie.kt  Book.kt  CharModel.kt  Character.kt  Movie.kt  MovieModel.kt
app/src/main/java/com/example/lord_of_the_rings_api/service/network/: ApiServiceBuilder.kt  AuthInterceptor.kt  WebServiceLotrApi.kt
app/src/main/java/com/example/lord_of_the_rings_api/service/repository/: ApiServiceBuilder.kt  BaseRepository.kt  BooksRepository.kt  CharactersRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/lord_of_the_rings_api/utils/: Constants.kt
app/src/main/java/com/example/lord_of_the_rings_api/view/: BaseActivity.kt
app/src/main/java/com/example/lord_of_the_rings_api/view/ui/: BooksActivity.kt  (+5 more)
app/src/main/java/com/example/lord_of_the_rings_api/viewModel/: BaseViewModel.kt  BookDetailsViewModel.kt  BooksListViewModel.kt  BooksViewModel.kt  CharDetailsViewModel.kt  CharsListViewModel.kt  MovieDetailsViewModel.kt  MoviesListViewModel.kt
app/src/main/res/drawable/: book_icon_24.xml  charlayoutborder.xml  ic_baseline_emoji_people_24.xml  ic_baseline_local_movies_24.xml
app/src/main/res/layout/: activity_books.xml  activity_characters.xml  activity_home.xml  activity_main.xml  activity_movies.xml  books_list_fragment.xml  books_recycler_view_item.xml  char_details_fragment.xml  chars_list_fragment.xml  chars_recycler_view_item.xml  fragment_book_details.xml  movie_details_fragment.xml  movies_list_fragment.xml  movies_recycler_view_item.xml  testfragment.xml
app/src/main/res/menu/: app_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lord_of_the_rings_api/: ExampleUnitTest.kt
(+39 files in other folders)
