<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/moviesListFragmentNav">
    <fragment
        android:id="@+id/moviesListFragmentNav"
        android:name="com.example.lord_of_the_rings_api.view.ui.movies.MoviesListFragment"
        android:label="Movies"
        tools:layout="@layout/movies_list_fragment" />
    <fragment
        android:id="@+id/booksListFragmentNav"
        android:name="com.example.lord_of_the_rings_api.view.ui.books.BooksListFragment"
        android:label="Books"
        tools:layout="@layout/books_list_fragment" >
        <action
            android:id="@+id/action_booksListFragmentNav_to_bookDetailsFragment2"
            app:destination="@id/bookDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/charsListFragmentNav"
        android:name="com.example.lord_of_the_rings_api.view.ui.chars.CharsFragment"
        android:label="Characters"
        tools:layout="@layout/chars_list_fragment" />
    <fragment
        android:id="@+id/bookDetailsFragment2"
        android:name="com.example.lord_of_the_rings_api.view.ui.books.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" />
</navigation>