<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/moviesListFragmentNav">
    <fragment
        android:id="@+id/moviesListFragmentNav"
        android:name="com.example.lord_of_the_rings_api.view.ui.movies.MoviesListFragment"
        android:label="Movies"
        tools:layout="@layout/movies_list_fragment" >
        <action
            android:id="@+id/action_moviesListFragmentNav_to_moviesDetailsFragment"
            app:destination="@id/moviesDetailsFragment" />
        <argument
            android:name="selectedMovie"
            app:argType="com.example.lord_of_the_rings_api.service.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/booksListFragmentNav"
        android:name="com.example.lord_of_the_rings_api.view.ui.books.BooksListFragment"
        android:label="Books"
        tools:layout="@layout/books_list_fragment" >
        <action
            android:id="@+id/action_booksListFragmentNav_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
        <argument
            android:name="selectedBook"
            app:argType="com.example.lord_of_the_rings_api.service.model.Book" />

    </fragment>
    <fragment
        android:id="@+id/charsListFragmentNav"
        android:name="com.example.lord_of_the_rings_api.view.ui.chars.CharsFragment"
        android:label="Characters"
        tools:layout="@layout/chars_list_fragment" >
        <action
            android:id="@+id/action_charsListFragmentNav_to_charsDetailsFragment"
            app:destination="@id/charsDetailsFragment" />
        <argument
            android:name="selectedChar"
            app:argType="com.example.lord_of_the_rings_api.service.model.Character" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.lord_of_the_rings_api.view.ui.books.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" />
    <fragment
        android:id="@+id/moviesDetailsFragment"
        android:name="com.example.lord_of_the_rings_api.view.ui.movies.MovieDetailsFragment"
        android:label="movies_details_fragment"
        tools:layout="@layout/movie_details_fragment" />
    <fragment
        android:id="@+id/charsDetailsFragment"
        android:name="com.example.lord_of_the_rings_api.view.ui.chars.CharDetailsFragment"
        android:label="chars_details_fragment"
        tools:layout="@layout/char_details_fragment" />
</navigation>