<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.MoviesActivity.MoviesActivity">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.lord_of_the_rings_api.view.ui.MoviesActivity.MoviesListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>